; Stress config 
sock_path = "./orders.sock"
config_path = "./config.ini"
log_path = "./supermarket.log"
max_conn_attempts = 10
conn_attempt_delay = 500
num_cashiers = 15
cust_cap = 300
cust_batch = 10
cashier_poll_time = 80
time_per_prod = 3
max_shopping_time = 521
product_cap = 60
supermarket_poll_time = 7
; S1
undercrowded_cash_treshold = 3 
; S2
overcrowded_cash_treshold = 15
initial_open_cashiers = 3
