; Test 1 config 
sock_path = "./orders.sock"
log_path = "./supermarket.log"
max_conn_attempts = 10
conn_attempt_delay = 500
num_cashiers = 2
cust_cap = 20
cust_batch = 5
cashier_poll_time = 80
time_per_prod = 4
max_shopping_time = 500
product_cap = 80
supermarket_poll_time = 10
; S1
undercrowded_cash_treshold = 2 
; S2
overcrowded_cash_treshold = 10
