; Test 2 config 
sock_path = "./orders.sock"
log_path = "./supermarket.log"
max_conn_attempts = 10
conn_attempt_delay = 500
; K
num_cashiers = 6
; C
cust_cap = 50
; E
cust_batch = 3
cashier_poll_time = 80
time_per_prod = 4
; T
max_shopping_time = 200
; P
product_cap = 100
supermarket_poll_time = 10
; S1
undercrowded_cash_treshold = 2 
; S2
overcrowded_cash_treshold = 10

